<!DOCTYPE html>
<html>
  <head>
	<title>My Memoroid</title>
	<link rel="icon" href="images/poloroid.ico"
    <link href='https://fonts.googleapis.com/css?family=Questrial:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:200,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body id="home-page">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" />
          </a>
        </div>
        <div class="navigation">
          <a href="features.html">FEATURES</a>
          <a href="pricing.html">PRICING</a>
          <a href="team.html">TEAM</a>
        </div>
        <div class="clear-floats"></div>
      </div>
    </div>
	
	<div class="img-1"> 
	  <div class="centeredcontent">
	    <div class="information">
		  <div class="photo">
		      <img src="teampictures/marino.jpg" width="200" height="200">
		  </div>
          <span class="bordered">Marino Vethanayagam</span>
		  <br><br>
		  Designs and Develops code for MyMemoroid. Enjoys Programming, Video Games and Hockey. First year Software Engineering Student at University of Ottawa.
	    </div>
      </div>
	</div>
	
    <div class="img-2">
	  <div class= "centeredcontent">
	    <div class="information">
		  <div class="photo">
		      <img src="teampictures/abbey.jpg" width="200" height="200">
		  </div>
	      <span class="bordered">Abbey Kerkmann</span>
		  <br><br>
		  Designs and Develops code for MyMemoroid. Hockey player, avid reader, and lover of food. First year Software Engineering Student at University of Ottawa.
        </div>
	  </div> 
    </div> 
	
    <div class="img-3">
	  <div class= "centeredcontent">
	    <div class="information">
		  <div class="photo">
		      <img src="teampictures/khalid.jpg" width="200" height="200">
		  </div>
		  <span class="bordered">Khalid Ahmed</span>
		  <br><br>
		  Designs, and develops code for MyMemoroid. Enjoys basketball, football, and traveling. Aspiring software developer, who studies software engineering at University of Ottawa.
	    </div>
	  </div> 
	</div> 
	
    <div class="img-4">
	  <div class= "centeredcontent">
	    <div class="information">
		  <div class="photo">
		      <img src="teampictures/anthony.jpg" width="200" height="200">
		  </div>
		  <span class="bordered">Anthony Aoun</span>
		  <br><br>
		  Designs and Develops code for MyMemoroid. Enjoys photography, technology, and marketing. First year Software Engineering Student at University of Ottawa.
	    </div>
	  </div> 
	</div> 
	
    <div class="img-5">
	  <div class= "centeredcontent">
	    <div class="information">
		  <span class="bordered">Declan McMullen</span>
		  <br><br>
		  Information Here
	    </div>
	  </div> 
	</div>

  </body>
</html>